# TODO Найдите количество книг, которое можно разместить на дискете

diskSize = pow(2, 20) * 1.44
singleBook = 100 * 50 * 25 * 4
print("Количество книг, помещающихся на дискету:", int(diskSize / singleBook))
